<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Portfolio Luis</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

</head>



<body>
    <header>
        <h3>Luis Zamudio</h3>
    </header>
    <section class="uno">
        <div class="caja-central">
            <div class="caja-cara">
                <img class="cara" src="https://scontent.feze6-1.fna.fbcdn.net/v/t39.30808-6/471917813_8930834966982176_2839233035753997179_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFbIiGTS3eH2spT8bBDKPGPNKBK5eH829Y0oErl4fzb1mPOwOfs4O9O4MXRCTNuqIfxQ19PqmaWjJzPLeydXny7&_nc_ohc=NzEAvMcuJ_EQ7kNvgF-hA1W&_nc_zt=23&_nc_ht=scontent.feze6-1.fna&_nc_gid=Ag2WW1Wocj4NsTXm8awdNYw&oh=00_AYBe4x7fE2e0IsbZ7-Oyl7XsjDWr5HIYNNmFx7XqXKtIjQ&oe=6777597F" alt="Maxi Programa">            
            </div>
            <div class="caja-presentacion">
                <div>    
                    <h1>HOLA </h1>
                    <p class="presentacion">
                        Mi nombre es Luis, soy casi Licenciado en Comunicación Social en la UNLP, me interesa mucho la interacción en los entornos digitales por lo que decidí investigar sobre tecnología y me apasionó la programación.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="dos">
        <h2>Sobre mí</h2>
        <p>
            Hasta ahora soy estudiante autodidacta de la programación, hice varios cursos de lenguaje C y C++ hasta que me topé con Argentina Programa y aprendí JAVA en conjunto con la Universidad de La Punta, donde comprendí que me gusta mucho la programación y quiero dedicarme a esto.
            Actualmente decidí comenzar a estudiar de manera formal y me inscribí para hacer la Tecnicatura en Programación a Distancia en al UTN.
        </p>
        <h2>Aptitudes</h2>
        <p>
            Estas son algunas de las tecnologías de las que tengo conocimientos.
        </p>
        <div class="aptitudes">
            <div class="tech-list">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" class="tech" alt="">
                <img src="https://cdn3d.iconscout.com/3d/free/thumb/free-logotipo-lenguaje-c-6563484-5453029.png?f=webp" class="tech" alt="">
                <img src="https://w7.pngwing.com/pngs/405/878/png-transparent-java-logo-java-runtime-environment-computer-icons-java-platform-standard-edition-java-miscellaneous-text-logo-thumbnail.png" class="tech" alt="">
                
            </div>
            <!-- <div class="tech-list">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/2048px-Angular_full_color_logo.svg.png" class="tech" alt="">
                <img src="https://iconape.com/wp-content/png_logo_vector/typescript.png" class="tech" alt="">
                <img src="https://uploads-ssl.webflow.com/601c0e3cbd7dd2d237d64d43/608ac37e36463ebe56c55f6d_firebase-logo.png" class="tech" alt="">
            </div> -->
        </div>
        <h2>Cursos realizados</h2>
        <ul>
            <li>Desarrollador Java Full Stack en la Universidad de La Punta en el marco de Argentina Programa 4.0 👉 <a href="https://www.ulp.edu.ar">Ver</a></li>
            
        </ul>
        <h2>Cursos en curso</h2>
            <li>maxiprograma Experiencia Universidad 👉 </li> <a href="">https://maxiprograma.com/CourseDetails?IdCurso=6</a>
    </section>

    <footer>
        <h2>Contactame</h2>
            <div class="contacto">
                <a href="https://www.linkedin.com/feed/" target="_blank">
                    <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" class="red-social" alt="">
                </a>
                <hr>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" class="red-social" alt="">
                </a>
                <hr>
                <a href="https://github.com/luisZamudio7830" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="red-social" alt="">
                </a>
            </div>
            <p style="padding-top: 30px;">Este Porfolio se hizo con la ayuda de <a href="https://maxiprograma.com" target="_blank">Maxi Programa</a></p>
            <p>"Estamos parados sobre los hombre de Gigantes" <br><span style="text-align: right; display: block;">Isaac Newton</span></p>
            
    </footer>
</body>
</html>         